# CarApp

CarApp/: CarApp.sln
CarApp/CarApp/: CarApp.Api.csproj  Program.cs
CarApp/CarApp.BusinessLogic/: CarApp.BusinessLogic.csproj  CarAppContext.cs
CarApp/CarApp.BusinessLogic/Interfaces/: IAuthService.cs  ICarService.cs  IUserService.cs
CarApp/CarApp.BusinessLogic/Services/: AuthService.cs  CarService.cs  UserService.cs
CarApp/CarApp.Common/Models/: Car.cs  User.cs
CarApp/CarApp.Common/ViewModels/: UserCreateViewModel.cs  UserEditViewModel.cs
CarApp/CarApp.Dependencies/: CarApp.Dependencies.csproj  Dependencies.cs
CarApp/CarApp.Mapper/: CarApp.Mapper.csproj  MappingProfile.cs
CarApp/CarApp.Parser/: Parser.cs
CarApp/CarApp/Controllers/: AuthController.cs  CarController.cs  UserController.cs  WeatherForecastController.cs
CarApp/CarApp/Properties/: launchSettings.json
